name:                go-haskell
version:             0.0.0.1
synopsis:            Go CI Game
description:         Go implemented as CI Game.
license:             BSD3
license-file:        LICENSE
author:              Alexander Sattelmaier
maintainer:          alexander@sattelmaier.info
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable go-haskell
  main-is:             Main.hs
  other-modules:
    Board
    Game
    Stone
    Location
    UserInterface.Command
    UserInterface.Cursor
    UserInterface.Render
  build-depends:
    base               >=4.11 && <4.12,
    process            == 1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/asattelmaier/go-haskell.git

